# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=petrovru/bitbucket_test:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t petrovru/bitbucket_test .
          # authenticate with the Docker Hub registry
          - docker login --username petrovru --password ve7nS86ri
          # push the new Docker image to the Docker registry
          - docker push petrovru/bitbucket_test
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.3.1
            variables:
              AWS_ACCESS_KEY_ID: 'AKIASREDQRTRBTYH22MR'
              AWS_SECRET_ACCESS_KEY: '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'
              AWS_DEFAULT_REGION: 'us-east-2'
              APPLICATION_NAME: 'bitbucket_test'
              ENVIRONMENT_NAME: 'JenkinsApp-env'
              ZIP_FILE: 'fsd.zip'
              # S3_BUCKET: '<string>' # Optional.
              # VERSION_LABEL: '<string>' # Optional.
              # WAIT: '<boolean>' # Optional.
              # WAIT_INTERVAL: '<integer>' # Optional.
              # DEBUG: '<boolean>' # Optional.

